{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "messaging": "amqp://user:password@localhost:5672",
    "redis": "localhost:6379",
    "DefaultConnection": "Host=<host>;Port=<port>;Database=<YourDataBase>;Username=<username>;Password=<superSecretPassword>;"
  },
  "ApiCredentials": {
    "Username": "gateway",
    "Password": "Secret123$"
  },
  "Jwt": {
    "Issuer": "CommunityHub",
    "Audience": "CommunityHubUsers",
    "Key": "<superLongSecretKey>",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeHours": 6
  },
  "RabbitMq": {
    "DeleteEntityExchange": "DeleteEntity",
    "HistoryExchange": "AddHistoryRecord",
    "HistoryQueue": "OnHistoryRecordAdded",
    "DeleteEntityQueue": "OnMyEntityDeleted"
  },
  "AllowedHosts": "*"
}