{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Port=<port>;Database=<YourDataBase>;Username=<username>;Password=<superSecretPassword>;"
  },
  "ApiCredentials": {
    "Username": "<Username>",
    "Password": "<Password>"
  },
  "Jwt": {
    "Issuer": "<Issuer>",
    "Audience": "<Audience>",
    "Key": "<superLongSecretKey>",
    "AccessTokenLifetimeMinutes": 0,
    "RefreshTokenLifetimeHours": 0
  },
  "AllowedHosts": "*"
}