{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommunityServiceApi": {
    "ApiCredentials": {
      "Username": "<Username>",
      "Password": "<Password>"
    },
    "Jwt": {
      "Issuer": "<Issuer>",
      "Audience": "<Audience>",
      "Key": "<superLongSecretKey>",
      "AccessTokenLifetimeMinutes": 0,
      "RefreshTokenLifetimeHours": 0
    },
    "ApiBaseUrl": "https://localhost:7072"
  },
  "UserServiceApi": {
    "ApiCredentials": {
      "Username": "<Username>",
      "Password": "<Password>"
    },
    "ApiBaseUrl": "https://localhost:7090"
  },
  "IsRunOnAspire": true,
  "ConnectionStrings": {
    "redis": "<ConnectionString>"
  },
  "CacheSettings": {
    "UserCacheSeconds": 0,
    "CommunityCacheSeconds": 0
  },
  "AllowedHosts": "*"
}
